# For local development using Android Emulator / iOS Simulator the local backend
# base url is the Computer’s Local IP Address (not localhost). To find the IP:
# Find your local IP address on your computer:
# 
# macOS / Linux:
# ifconfig | grep inet
# 
# Windows:
# ipconfig
# 
# Look for something like 192.168.x.x or 10.0.0.x.
BASE_URL=http://10.x.x.x:3000